[00:11.85] Well I'm from the country baby, just blowed into your great big town
[00:21.21] Well I'm from the country baby, just blowed into your great big town
[00:28.06] Well, I heard about you baby and I know what you've been putting down
[00:39.95] Well I know you baby, you're from Oke-She-Moke-She-Pop
[00:46.55] Well I know you baby, you're from Oke-She-Moke-She-Pop
[00:58.76] Well, it aint no city, just a little old whistle stop
[01:08.37] Well, now you remember, please don't hold me so tight
[01:17.05] Well, now you remember, please don't hold me so tight
[01:26.44] We standing on the corner and it might not look just right
[01:35.85] It's been a long time, since I carried your books to school
[02:12.54] It's been a long time, since I carried your books to school
[02:22.13] We had a whole lotta fun riding home on grandpa's mule
[02:31.16] Jump into my Roadmaster baby, this time we're riding in class
[02:40.28] Jump into my Roadmaster baby, this time we're riding in class
[02:49.46] We'll talk all about the future and foget about the past.