నెల్లూరి నెరజాణా నే కుంకుమల్లె మారిపోనా
నువ్వు స్నానమాడ పసుపు లాగ నన్ను కొంచెం పూసుకోవే
నీ అందెలకు మువ్వలాగ నన్ను కొంచెం మార్చుకోవే

నెల్లూరి నెరజాణా నే కుంకుమల్లె మారిపోనా
నువ్వు స్నానమాడ పసుపు లాగ నన్ను కొంచెం పూసుకోవే
నీ అందెలకు మువ్వలాగ నన్ను కొంచెం మార్చుకోవే
ఒక కంట నీరొలకా పెదవెంట ఉసురనకా
నీ వల్ల ఒక పరి జననం ఒక పరి మరణం అయినదీ
అరె పారేటి సెలయేరు అల సంద్రాన కలిసినట్టు గుండె నీ తోడుగా వెంటాడెనే
అరె కాలు మరిచి అడవి చెట్టు పూచెనులే

నెల్లూరి నెరజాణా నే కుంకుమల్లె మారిపోనా
నువ్వు స్నానమాడ పసుపు లాగ నన్ను కొంచెం పూసుకోవే
నీ అందెలకు మువ్వలాగ నన్ను కొంచెం మార్చుకోవే

జొన్న కంకి ధూలె పడినట్టు కన్నులలొ దూరి తొలచితివే
తీగ వదిలొచ్చిన మల్లికవె ఒక మారు నవ్వుతు బదులీవే
పెదవిపై పెదవుంచీ మాటలను జుర్రుకొనీ వేళ్లతొ వత్తిన మెడపై రగిలిన తపమింక పోలేదు
అరె మెరిసేటి రంగు నీది
నీ అందానికెదురేది
నువ్వు తాకే చోట కైపెక్కులె ఇక ఒళ్లు మొత్తం చెయ్యవలెను పుణ్యములే

నెల్లూరి నెరజాణా నే కుంకుమల్లె మారిపోనా
నువ్వు స్నానమాడ పసుపు లాగ నన్ను కొంచెం పూసుకోవే
నీ అందెలకు మువ్వలాగ నన్ను కొంచెం మార్చుకోవే

ఒక గడియ కౌగిలి బిగియించి నా ఊపిరాపవె ఓ చెలియా
నీ గుండె లోగిల నే చేరా నన్ను కొంచెం హత్తుకొ చెలికాడా
చినుకంటి చిరుమాటా వెలుగంటి ఆ చూపు దేహమింక మట్టిలొ కలిసి పోయేవరకు ఓర్చునో
ప్రాణం నా చెంతనుండంగా నువు మరణించిపోవుటెల
అరె నీ జీవమె నేనేనయా చంపదలచు మరణమైన మాయమయా

నెల్లూరి నెరజాణా నే కుంకుమల్లె మారిపోనా
నువ్వు స్నానమాడ పసుపు లాగ నన్ను కొంచెం పూసుకోవే
నీ అందెలకు మువ్వలాగ నన్ను కొంచెం మార్చుకోవే
ఒక కంట నీరొలకా పెదవెంట ఉసురనకా
నీ వల్ల ఒక పరి జననం ఒక పరి మరణం అయినదీ
అరె పారేటి సెలయేరు అల సంద్రాన కలిసినట్టు గుండె నీ తోడుగా వెంటాడెనే
అరె కాలు మరిచి అడవి చెట్టు పూచెనులే

నెల్లూరి నెరజాణా నే కుంకుమల్లె మారిపోనా
నువ్వు స్నానమాడ పసుపు లాగ నిన్ను కొంచెం పూసుకుంట
నీ అందెలకు మువ్వలాగ నన్ను కొంచెం మార్చుకుంట
ఓ ఓ ఓ ఓ ఓ ఓ
ఓ ఓ ఓ ఓ ఓ ఓ