[00:14.72] (Sorry, ye)
[00:20.22] 
[00:15.88] Tabrak-tabrak masuk
[00:17.49] Adu gagasan, tetap masuk
[00:19.20] Meski jauh jarak pandang
[00:21.13] Coba sedikit mengangguk
[00:32.63] 
[00:22.66] Kerja nyata paling jelas
[00:24.66] Berjuang tanpa batas
[00:26.39] Prabowo-Gibran tetap gas
[00:28.32] Indonesia makin emas
[00:38.32] 
[00:30.28] Oke, gas, oke, gas
[00:31.88] Nomor dua torang gas
[00:41.88] 
[00:46.06] Nomor dua torang gas
[00:56.06] 
[01:03.33] Pasangan dua tuh kebal semua serangan
[01:05.23] Tak perlu janji manis 'tuk bertahan
[01:06.94] Berbagi kerja 'tuk kemanusiaan
[01:08.87] Indonesia Maju dan kita lanjutkan
[01:25.37] 
[01:10.55] Ciptakan rakyat yang hidup bergizi
[01:12.19] Kebutuhan pokok semua terisi
[01:14.08] Prabowo-Gibran berakselerasi
[01:15.94] Hidup yang sulit, silakan pamit
[01:31.44] 
[01:17.46] Kita pastikan pilihan, menuju masa depan
[01:20.90] Indonesia lebih baik dari yang kita pikirkan
[01:24.87] Mari kita wujudkan, kita bisa putuskan
[01:28.48] Kar'na di masa depan ada Prabowo dan Gibran
[01:49.98] 
[01:32.31] Oke, gas, oke, gas
[01:33.97] Prabowo-Gibran paling pas
[01:46.47] 
[01:48.00] Prabowo-Gibran paling pas
[02:00.50] 
[02:04.45] Oke, gas, oke, gas
[02:06.25] Nomor dua torang gas
[02:16.25] 
[02:20.05] Prabowo-Gibran paling pas