[00:03.03] హే చంద్రముఖి
[00:24.25] లైల లైలలే లై లలైలే లైల లైలలే లై లలైలే
[00:33.54] లైల లైలలే లై లలైలే లైల లైలలే లై లలైలే
[00:52.04] 
[00:48.28] హే ఉట్టి మీద కూడు ఉప్పు చేప తోడు
[00:52.83] ఉట్టి మీద కూడు ఉప్పు చేప తోడు వడ్డించ నువ్వు చాలు నాకు
[00:57.72] ముద్దుపెట్టి నెత్తిన గుండెల మధ్యన సచ్చిపోవ తోచెనమ్మ నాకు
[01:02.74] ఉట్టి మీద కూడు ఉప్పు చేప తోడు వడ్డించ నువ్వు చాలు నాకు
[01:08.10] ముద్దుపెట్టి నెత్తిన గుండెల మధ్యన సచ్చిపోవ తోచెనమ్మ
[01:12.38] ఓ... ఏటి గట్టు మీద తూనీగే పడదామా కాకి ఎంగిలిలా ఒక పండే తిందామా
[01:29.27] కోలా ఓ కోలా కోలా గలా కోలా ఓ కోలా కోలా గలా
[01:34.62] కోలా ఓ కోలా కోలా గలా కోలా కోలా కోలా కోలా గలా
[01:39.13] కోలా ఓ కోలా కోలా గలా కోలా ఓ కోలా కోలా గలా
[01:43.82] కోలా ఓ కోలా కోలా గలా కోలా కోలా కోలా కోలా గలా
[02:05.82] 
[02:23.71] కొర్రమీను తుళ్ళే కాలువలో రెల్లుగడ్డి మొలిచే రేగడిలో
[02:28.20] నాతోటి బురద చిందులాడు తైతైతైతైతై
[02:31.82] సరి గంగ స్నానాలు చేద్దామా సిగ్గు విడిచి వెయ్ వెయ్
[02:37.23] లైలైలైలైలై లైలలైలైలైలైలై
[02:42.17] కోకలు రాకలు కల్లేనోయ్ బతుకే నిమిషం నిజమేనోయ్
[02:46.95] అరటి ఆకున నిన్నే విందుగ చెయ్ చెయ్ చెయ్ చెయ్ చెయ్
[02:51.82] ఆశే పాపం హాయ్ హాయ్ హాయ్ చెవిలో గోల గోయ్ గోయ్ గోయ్
[02:56.82] పరువపు వయసు సేవలన్నీ జై జై జై జై జై జై.
[03:01.38] కోలా ఓ కోలా కోలా గలా కోలా ఓ కోలా కోలా గలా
[03:06.29] కోలా ఓ కోలా కోలా గలా కోలా కోలా కోలా కోలా గలా
[03:28.29] 
[03:11.70] ఉట్టి మీద కూడు ఉప్పు చేప తోడు వడ్డించ నువ్వు చాలు నాకు
[03:17.83] ముద్దుపెట్టి నెత్తిన గుండెల మధ్యన సచ్చిపోవ తోచెనమ్మ నాకు
[03:24.36] ఓ చంద్రముఖి చంద్రముఖి
[03:33.46] ఓ లైల లైల లైలై చంద్రముఖి
[03:43.19] లైలైలైలైలై
[03:47.42] లైలైలైలైలై
[03:52.42] 
[04:03.08] గాలి తప్ప దూరని అడవిలో తుర్రుపిట్ట కట్టిన గూటిలో
[04:07.38] ఒకరోజు నాకు విడిది చెయ్ ఒయ్ ఒయ్ ఒయ్
[04:11.76] నువ్వు చీర దొంగలించి పోయినా పరువు నిలుపు నాచేయి
[04:16.73] వలువలు అన్నవి కల్లేనోయ్ దాగిన ఒళ్ళే నిజమేనోయ్
[04:21.54] వలువలు అన్నవి కల్లేనోయ్ దాగిన ఒళ్ళే నిజమేనోయ్
[04:26.65] అంతటి అందం నాకే సొంతం హొయ్ హొయ్ హొయ్
[04:31.57] ఎదలో రొదలే తైతైతై
[04:33.65] తలచిన పనులే చెయ్ చెయ్ చెయ్
[04:36.39] మేను మేను కలవడమే హయ్ హయ్ హయ్ హయ్
[04:52.39] 
[04:41.38] ఉట్టిమీద కూడు ఉప్పు చేపతోడు వడ్డించ నేను చాల నీకు
[04:45.63] ముద్దుపెట్టి నెత్తిన గుండెల మధ్యన సచ్చిపోవ తోచెనా నీకూ
[04:50.66] ఉట్టి మీద కూడు ఉప్పు చేప తోడు వడ్డించ నువ్వు చాలు నాకు
[04:55.40] ముద్దుపెట్టి నెత్తిన గుండెల మధ్యన సచ్చిపోవ తోచెనమ్మ
[05:06.07] ఓ ఏటి గట్టు మీద తూనీగే పడదామా కాకి ఎంగిలిలా ఒక పండే తిందామా
[05:35.57] 
[05:17.28] కోలా ఓ కోలా కోలా గలా కోలా ఓ కోలా కోలా గలా
[05:22.01] కోలా ఓ కోలా కోలా గలా కోలా కోలా కోలా కోలా గలా
[05:27.27] కోలా ఓ కోలా కోలా గలా కోలా ఓ కోలా కోలా గలా
[05:31.70] కోలా ఓ కోలా కోలా గలా కోలా కోలా కోలా కోలా గలా