[00:32.11] అమ్మా!! వినమ్మా. నేనాటి నీ లాలి పదన్నే
[00:42.78] ఓ!! ఔనమ్మా. నేనేనమ్మా. నువ్ ఏనాడో కనిపెంచిన స్వరాన్నే
[01:09.28] 
[00:55.06] మౌనమై ఇన్నాళ్లూ నిదరలోనే ఉన్నా
[01:00.57] గానమై ఈనాడే మేలుకున్నా
[01:11.57] 
[01:10.97] నీ పాదాలకు మువ్వల్లా నా అడుగులు సాగాలమ్మా
[01:31.47] 
[01:16.64] నీ పెదవుల చిరునవ్వుల్లా నా ఊపిరి వెలగాలమ్మా
[01:38.14] 
[01:23.41] నిరంతరం నీ చంటిపాపల్లే ఉండాలినే నెన్నాళ్లకీ
[01:29.44] నిన్నొదిలేంతగ ఎదగాలనుకోనే అమ్మా
[01:44.94] 
[01:36.81] అణువణువు నీ కొలువే అమ్మా
[01:42.52] ఎదసడిలో శ్రుతిలయలు నువే అమ్మా
[01:57.02] 
[01:48.24] నే కొలిచే శారదవే
[01:56.24] 
[01:51.94] నను నిత్యం నడిపే సారధివే
[02:03.94] 
[02:46.84] బెదురుపోవాలంటే నువ్వు కనిపించాలి
[02:52.12] నిదరావాలంటే కథలు వినిపించాలి
[03:06.12] 
[02:58.17] ఆకలయ్యిందంటే నువ్వెతినిపించాలి
[03:03.69] ప్రతి మెతుకు నా బతుకు అనిపించేలా
[03:08.26] నువ్వుంటేనే నేనూ
[03:11.29] నువ్వంటేనే నేనూ
[03:18.79] 
[03:14.78] అనుకోలేకపోతే ఏమైపోతాను
[03:20.35] నీ కడ చూపే నన్ను కాస్తూ ఉండగా
[03:26.48] తడబడి పడిపోనా చెప్పమ్మా
[03:37.98] 
[03:31.44] మరి మరి నునునువు మురిపెముగా చూస్తూ ఉంటే చాలమ్మా
[03:36.83] పరిపరి విధముల గెలుపులుగా పైకెదుగుతు ఉంటానమ్మా
[03:43.33] అయినా సరే ఏనాటికీ ఉంటాను నీ పాపాయినై
[03:49.28] నిన్నొదిలేంతగా ఎదగాలనుకోనే
[04:02.28] 
[03:53.98] ని స గ రి మ గ గ గ రి మ గ గ గ రి మ గ రి స రి
[03:59.24] ని స గ రి మ ప ప ప ప ప ప గ మ ని ద ప మ గ
[04:05.07] గ మ గ ని ద. గ రి స ని గ రి స ని స ని ద ప స మ గ
[04:12.36] గ మ ని ద ప మ.గ మ ద ప రి స
[04:24.86] 
[04:17.35] నిరంతరం నీ చంటిపాపల్లే ఉండాలినే నెన్నాళ్లకీ
[04:23.30] నిరంతరం నీ చంటిపాపల్లే ఉండాలినే నెన్నాళ్లకీ
[04:29.06] నిరంతరం నీ చంటిపాపల్లే ఉండాలినే నెన్నాళ్లకీ
[04:50.56] 
[04:34.91] నిన్నొదిలేంతగ ఎదగాలనుకోనే అమ్మా
[04:42.78] అణువణువు నీ కొలువే అమ్మా
[04:48.33] ఎదసడిలో శ్రుతిలయలు నువే అమ్మా
[05:02.83] 
[04:54.49] నే కొలిచే శారదవే
[04:58.11] నను నిత్యం నడిపే సారధివే
[05:07.45] అమ్మ