[00:12.25] Er zijn negen scenario's
[00:14.94] En bij één daarvan eindig je hier
[00:17.90] Dat is een mooie ratio, vind je niet?
[00:23.26] Ik snap dat je met vragen zit
[00:26.01] En het antwoord nu nog niet ziet
[00:28.87] Maar ik wil het wel wagen zo, oh
[00:44.87] 
[00:32.64] Jij zegt "Vrienden kijken zo nooit naar mij"
[00:38.98] Maar ik wil toch ook geen vrienden zijn
[00:58.48] 
[00:44.31] Zie je voor het eerst dat de kans nu bestaat?
[00:47.04] Ik wil het al lang, maar ik stel je de vraag
[00:49.52] En ik dacht "Nee", maar jij zegt "Oké"
[00:55.41] Alle mooie tijden zijn al geweest
[00:58.06] Alle grote liefdes gaan ooit verkeerd
[01:00.66] Dus ik dacht "Nee", maar jij zegt "Oké"
[01:20.16] 
[01:14.85] Oké, oké, oké, ik geef toe
[01:27.85] 
[01:18.41] Er zijn negen scenario's
[01:21.27] En niet elk daarvan eindigt zo goed
[01:24.02] Er is één waar ik jou vermoord
[01:26.29] Eén waar jij mij nooit ontmoet
[01:29.53] En oké, er is één waar ik meega met je zus
[01:35.02] Maar dat is maar één mogelijkheid, oh
[01:53.52] 
[01:38.87] Jij zegt "Vrienden kijken zo nooit naar mij"
[01:45.09] Maar jij wilt toch ook geen vrienden zijn?
[02:06.09] 
[01:50.30] Zie je voor het eerst dat de kans nu bestaat?
[01:53.21] Ik wil het al lang, maar ik stel je de vraag
[01:55.72] En ik dacht "Nee", maar jij zegt "Oké"
[02:01.62] Alle mooie tijden zijn al geweest
[02:04.20] Alle grote liefdes gaan ooit verkeerd
[02:06.79] Dus ik dacht "Nee", maar jij zegt "Oké" (oké)
[02:29.29] 
[02:12.77] (Oké, oké, oké, oké)
[02:15.36] (Oké, oké, oké, oké)
[02:18.25] (Oké, oké, oké, oké) Hm
[02:20.81] Oké, oké, oké
[02:27.31] 
[02:22.57] Ik geef toe, ik weet al hoe dit gaat
[02:27.41] Omdat jij, omdat jij geloofde
[02:30.22] Ik heb alles overwogen
[02:41.22] 
[02:34.64] Zie je voor het eerst dat de kans nu bestaat?
[02:37.44] Ik wil het al lang, maar ik stel je de vraag
[02:39.91] En ik dacht "Nee, maar jij zegt "Oké"
[02:45.65] Alle mooie tijden zijn al geweest
[02:48.48] Alle grote liefdes gaan ooit verkeerd
[02:50.83] Dus ik dacht "Nee", maar jij zegt "Oké"