ఒకే ఒక జీవితం ఇది చెయ్యిజారి పోనీకూ
మళ్ళిరాని ఈ క్షణాన్ని మన్నుపాలు కానీకూ
కష్టమనేది లేని రోజంటూ లేదు కదా
కన్నీరు దాటుకుంటూ సాగిపోగ తప్పదుగా

హో'అమ్మ కడుపు వదిలిన అడుగడుగూ
హో'ఆనందం కోసమే ఈ పరుగు
హో'కష్టాల బాటలో కడవరకూ
హో' చిరునవ్వు వదలకు

నువ్వెవరు నేనెవరు రాసినదెవరు మన కథలు
నువు నేను చేసినవా మన పేరున జరిగే పనులు
ఇది మంచియని అది చెడ్డదని తూకాలు వెయ్యగలవారెవరు
అందరికీ చివరాకరికి తుది తీర్పు ఒక్కడే పైవాడు

అవుతున్న మేలూ కీడూ అనుభవాలేగా రెండూ
దైవం చేతి బొమ్మలేగా నువ్వు నేను ఎవరైనా
తలో పాత్ర వెయ్యకుంటే కాలయాత్ర కదిలేనా

ఓ' నడి సంద్రమందు దిగి నిలిచాక
ఓ' ఎదురీదకుండ మునకేస్తావా
ఓ'నిను నమ్ముకున్న నీ ప్రాణాన్ని
ఓ' ఆ దరికి చేర్చవా

పుట్టుకతో నీ అడుగు ఒంటరిగా మొదలైనదిలే
బతుకు అనే మార్గములో తన తోడెవరూ నడవరులే
చీకటిలో నిశిరాతిరిలో నీ నీడ కూడ నిను వదులునులే
నీవారు అనువారెవరూ లేరంటూ నమ్మితే మంచిదిలే

చితివరకు నీతో నువ్వే, చివరంట నీతో నువ్వే
చుట్టూ ఉన్న లోకమంతా నీతో లేనేలేదనుకో
నీకన్నుల్లో నీరు తుడిచే చేయి కూడ నీదనుకో

ఓ'లోకాన నమ్మకం లేదసలే
ఓ'దాని పేరు మోసమై మారెనులే
ఓ'వేరెవరి సాయమో ఎందుకులే
ఓ' నిను నువ్వు నమ్ముకో